# Centauri-RestAPI

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/org/centauri/cloud/rest/: RestAPI.java  RestApplicaiton.java  RestApplication.java  RestConfiguration.java
src/main/java/org/centauri/cloud/rest/annotations/: Nothing.java  Returns.java  Takes.java
src/main/java/org/centauri/cloud/rest/auth/: AuthConfig.java  AuthException.java  AuthManager.java  DemoHttpActionAdapter.java  UsernamePasswordAuthenticator.java
src/main/java/org/centauri/cloud/rest/auth/jwt/: JWTUtil.java  JwtAuthenticator.java  JwtAuthorizer.java  JwtUser.java
src/main/java/org/centauri/cloud/rest/auth/role/: CLOUD.java  GROUP.java  NETWORK.java  Role.java  SERVER.java  TEMPLATE.java  USER.java  UTILITY.java
src/main/java/org/centauri/cloud/rest/backpoint/: Backpoint.java  BackpointAuthentication.java  BackpointManager.java
src/main/java/org/centauri/cloud/rest/database/: DatabaseManager.java  GroupRepository.java  UserRepository.java
src/main/java/org/centauri/cloud/rest/filter/: LoginFilter.java
src/main/java/org/centauri/cloud/rest/jwt/: AuthException.java  JWTUtil.java  JwtAuthenticator.java  JwtAuthorizer.java  JwtUser.java
src/main/java/org/centauri/cloud/rest/resource/: CORSResponseFilter.java  CloudResource.java  NetworkResource.java  ServerResource.java  TemplatesResource.java  TestResource.java  UserResource.java  UtilityResource.java
src/main/java/org/centauri/cloud/rest/resource/exceptions/: DefaultExceptionMapper.java
src/main/java/org/centauri/cloud/rest/to/: BungeeServerTO.java
src/main/java/org/centauri/cloud/rest/to/auth/: AuthTO.java  JwtTO.java
src/main/java/org/centauri/cloud/rest/to/exception/: ExceptionTO.java
src/main/java/org/centauri/cloud/rest/to/group/: GroupInformationTO.java  GroupTO.java
src/main/java/org/centauri/cloud/rest/to/network/: HealthTO.java  ModuleVersionTO.java  NodeTO.java  PlayerMetricsTO.java  UpdateTO.java  VersionTO.java
src/main/java/org/centauri/cloud/rest/to/server/: ActionTO.java  ServerInformationTO.java  ServerRequestTO.java  ServerTO.java
src/main/java/org/centauri/cloud/rest/to/template/: TemplateInformationTO.java  TemplateTO.java
src/main/java/org/centauri/cloud/rest/to/user/: UserInformationTO.java  UserTO.java
src/main/java/org/centauri/cloud/rest/util/: ApplicationPreparer.java  MapUtil.java  ResponseFactory.java
src/main/resources/: config.yml  database.sql
src/main/resources/public/: index.html
src/main/resources/swagger/: index.html
src/test/java/org/centauri/cloud/rest/auth/: JWTUtilTest.java
src/test/java/org/centauri/cloud/rest/jwt/: JWTUtilTest.java
